{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/JwtSsoPOC.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/JwtSsoPOC.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/JwtSsoPOC.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "jwtssopoc:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/src/JwtSsoPoC.WebApi/Dockerfile.Debug",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "jwtssopoc:latest",
                "dockerfile": "${workspaceFolder}/src/JwtSsoPoC.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "containerName": "Jwt-Sso-POC",
                "ports": [
                    {
                        "containerPort": 5269,
                        "hostPort": 5269
                    }
                ]
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj"
            }
        }
    ]
}